- name: "security_policies.destination_addresses: Ensure state of action"
  vars:
    junos_config: set security policies from-zone {{ policy.from }} to-zone {{ policy.to }} policy {{ policy.name }} match destination-address {{ destination_address.name }}
  set_fact:
    security_policy: "{{ security_policy }} + [ '{{ junos_config }}' ]"
  loop: "{{ policy.destination_addresses | default([]) }}"
  loop_control:
    loop_var: destination_address
