- name: "security_policies.applications: Ensure state of match"
  vars:
    junos_config: set security policies from-zone {{ policy.from }} to-zone {{ policy.to }} policy {{ policy.name }} match application {{ application.name }}
  set_fact:
    security_policy: "{{ security_policy }} + [ '{{ junos_config }}' ]"
  loop: "{{ policy.applications | default([]) }}"
  loop_control:
    loop_var: application
