---
### Call Galaxy to Fetch Roles
### This avoids git submodules
- import_playbook: galaxy.yml
###

- name: "Baseline Configuration"
  hosts: network
  connection: local
  gather_facts: no

  tasks:
    - name: "Switchname and domain Configuration"
      include_role:
        name: victorock.network
        tasks_from: system

    - name: "Logging Configuration"
      include_role:
        name: victorock.network
        tasks_from: logging

    - name: "Banner Configuration"
      include_role:
        name: victorock.network
        tasks_from: banner

    - name: "Local Users Configuration"
      include_role:
        name: victorock.network
        tasks_from: user
