net_l3_interface_state: present
net_l3_interface_aggregate:
#####################################################
# Loopback Template
# - name: <lopback##>
#   ipv4: <ip/mask>
## Loopback 0
  - name: loopback0
    ipv4: 1.1.1.11/32

####################################################
# Cisco Template
# - name: <vlan##>
#   ipv4: <ip/mask>
###
# Juniper Template
# - name: <vlan.##>
#   ipv4: <ip/mask>
###
####################################################
## Vlan 30
  - name: vlan.30
    ipv4: 172.16.30.3/24
