- name: Ensure state of directory structure
  file:
    path: "{{ playbook_dir }}/roles/victorock.underlay-nxos-leaf-jinja2/files"
    state: directory

- name: Build Leaf Config
  template:
    src: leaf.j2
    dest: "{{ playbook_dir }}/roles/victorock.underlay-nxos-leaf-jinja2/files/{{ inventory_hostname }}.cfg"
