topology:
  l2:
    - left_node: spine01
      right_node: leaf01
      left_role: spine
      right_role: leaf
      left_port: ethernet1/1
      right_port: ethernet1/1

    - left_node: spine01
      right_node: leaf02
      left_role: spine
      right_role: leaf
      left_port: ethernet1/2
      right_port: ethernet1/1

    - left_node: spine01
      right_node: leaf03
      left_role: spine
      right_role: leaf
      left_port: ethernet1/3
      right_port: ethernet1/1

    - left_node: spine01
      right_node: leaf04
      left_role: spine
      right_role: leaf
      left_port: ethernet1/4
      right_port: ethernet1/1

    - left_node: spine02
      right_node: leaf01
      left_role: spine
      right_role: leaf
      left_port: ethernet1/1
      right_port: ethernet1/2

    - left_node: spine02
      right_node: leaf02
      left_role: spine
      right_role: leaf
      left_port: ethernet1/2
      right_port: ethernet1/2

    - left_node: spine02
      right_node: leaf03
      left_role: spine
      right_role: leaf
      left_port: ethernet1/3
      right_port: ethernet1/2

    - left_node: spine02
      right_node: leaf04
      left_role: spine
      right_role: leaf
      left_port: ethernet1/4
      right_port: ethernet1/2
