---
- name: "victorock.underlay"
  block:
    - name: "role.yml"
      include_tasks: role.yml
      tags:
        - underlay
        - underlay_include_role
        - checkpoint
        - lldp
        - l3_interface
        - bgp
        - overlay
        - vxlan
        - evpn
        - multicast

  rescue:
    - name: "galaxy.yml"
      include_tasks: galaxy.yml
      tags:
        - rollback
        - lldp
        - l3_interface
        - bgp
        - overlay
        - vxlan
        - evpn
        - multicast
