interfaces:
## em1
  em1:
    name: em1
    description: "Leaf01"
    ethernet: "{{ template.interface.uplink.ethernet }}"
    switched-vlan: "{{ template.interface.uplink.switched-vlan }}"
## em2
  - "{{ template.interface.uplink }}"
## em3
  - "{{ template.interface.access }}"
## em4
  - "{{ template.interface.access }}"
## em5
  - "{{ template.interface.interlink }}"
## em6
  - "{{ template.interface.interlink }}"
