---
### Requirement to avoid git submodule
- import_playbook: galaxy.yml
###

- name: "Baseline Configuration"
  hosts: network
  connection: local
  gather_facts: no

  tasks:
    - name: "L1 interfaces"
      include_role:
        name: victorock.network
        tasks_from: interface

    - name: "L2 interfaces"
      include_role:
        name: victorock.network
        tasks_from: l2_interface

    - name: "L3 interfaces"
      include_role:
        name: victorock.network
        tasks_from: l3_interface
