- name: "Network Configuration Snapshot"
  hosts: nxos
  gather_facts: no
  connection: network_cli

  tasks:
    - name: "ansible-network.content_store"
      include_role:
        name: "ansible-network.content_store"
        tasks_from: "config"
