- name: "NXOS Command"
  hosts: nxos
  connection: network_cli

  vars:
    commands:
      - show running-config

  tasks:
    - name: "show running-config"
      nxos_command:
        commands: "{{ commands }}"
      register: show_running_config

    - debug: var=show_running_config.stdout_lines
