- name: "NXOS Command"
  hosts: all
  connection: network_cli

  vars:
    commands:
      - terminal length 0
      - show tech-support > tech-support
      - gzip bootflash:tech-support

  tasks:
    - name: "Generate Tech-support"
      nxos_command:
        commands: "{{ commands }}"
        timeout: 900
