- name: "NXOS Command"
  hosts: all
  connection: network_cli

  vars:
    commands:
      - show version

  tasks:
    - name: "show version"
      nxos_command:
        commands: "{{ commands }}"
      register: return_commands

    - debug: var=return_commands.stdout_lines
