security_zones:
  - name: app01
    interfaces:
      - name: ge-0/0/1.101
        type: host-inbound-traffic
        services:
          - name: ping
          - name: telnet
          - name: snmp
          - name: https
          - name: traceroute
          - name: ssh
          - name: http
    address_books:
      - name: server101
        ipv4: 10.101.0.20/32

  - name: app02
    interfaces:
      - name: ge-0/0/1.102
        type: host-inbound-traffic
        services:
          - name: ping
          - name: telnet
          - name: snmp
          - name: https
          - name: traceroute
          - name: ssh
          - name: http
    address_books:
      - name: server102
        ipv4: 10.102.0.20/32
