- name: "Cloud Pod Configuration"
  hosts: europe-central-fr1:&pod01:&nxos
  strategy: free
  connection: network_cli

  tasks:
    - include_role:
        name: "victorock.pod"
        tasks_from: run
