---
- name: "victorock.overlay"
  block:
    - include_tasks: role.yml
      tags:
        - overlay
        - overlay_include_role
        - checkpoint
        - lldp
        - l3_interface
        - bgp
        - overlay
        - vxlan
        - evpn
        - multicast

  rescue:
    - include_tasks: galaxy.yml
      tags:
        - rollback
        - lldp
        - l3_interface
        - bgp
        - overlay
        - vxlan
        - evpn
        - multicast
