- name: "nxos_feature: Ensure the state of VXLAN feature"
  nxos_feature:
    feature: "{{ overlay_features.vxlan.name }}"
    state: "{{ overlay_features.vxlan.states.feature }}"
  tags:
    - vxlan
    - overlay_leaf_vxlan
    - overlay_nxos_leaf_vxlan
