net_l3_interface_state: present
net_l3_interface_aggregate:
#####################################################
# Loopback Template
# - name: <lopback##>
#   ipv4: <ip/mask>
## Loopback 0
  - name: loopback0
    ipv4: 1.1.1.101/32
