ansible_network_os: nxos
network_os: "{{ ansible_network_os }}"
provider:
  transport: nxapi
  host: "{{ ansible_host }}"
  username: "{{ ansible_user | default('admin') }}"
  password: "{{ ansible_password | default('admin') }}"
  port: "{{ nxapi_port | default('443') }}"
  use_ssl: yes
