- name: "IOS Command"
  hosts: ios
  connection: network_cli
  gather_facts: no

  vars:
    commands:
      - terminal length 0
      - show ip arp
      - show ip arp summary

  tasks:
    - name: "show ip arp"
      ios_command:
        retries: 5
        interval: 5
        commands: "{{ commands }}"
        timeout: 600
