- name: "IOS Command"
  hosts: ios
  connection: network_cli
  gather_facts: no

  vars:
    peers:
      - { host: 10.42.0.11, source_interface: "gig2", vrf: default, packet_size: 1400, count: 5 }
      - { host: 10.42.0.12, source_interface: "gig2", vrf: default, packet_size: 1400, count: 5 }
      - { host: 10.42.0.21, source_interface: "gig2", vrf: default, packet_size: 1400, count: 5 }
      - { host: 10.42.0.22, source_interface: "gig2", vrf: default, packet_size: 1400, count: 5 }
      - { host: 10.42.0.23, source_interface: "gig2", vrf: default, packet_size: 1400, count: 5 }
      - { host: 10.42.0.24, source_interface: "gig2", vrf: default, packet_size: 1400, count: 5 }

  tasks:
    - name: "Check ping reachability"
      ios_command:
        commands:
          - ping {{ ping.host }} source-interface {{ ping.source_interface }} vrf {{ ping.vrf }} count {{ ping.count }} packet-size {{ ping.packet_size }}
        wait_for:
          - result[0] contains round-trip
      with_items: "{{ peers }}"
      loop_control:
        loop_var: ping
        label: "{{ ping.host }}"
