- name: "IOS Command"
  hosts: ios
  connection: network_cli
  gather_facts: no

  vars:
    commands:
      - show running-config

  tasks:
    - name: "show running-config"
      ios_command:
        commands: "{{ commands }}"
