virtualservers:
  - name: http-pool
    destination: 10.1.1.253
    port: 80
    snat: automap
    state: present
    pools:
      - name: http-pool
        port: 80
        state: present
        members:
          - name: 10.1.2.10
            port: 80
            state: present
          - name: 10.1.2.11
            port: 80
            state: present
