- name: Find some objects on the firewall
  hosts: panos
  connection: local
  gather_facts: False
  roles:
    - role: PaloAltoNetworks.paloaltonetworks

  tasks:
  - name: Find an address object on the firewall
    panos_object:
      ip_address: "{{ provider.host }}"
      username: "{{ provider.username }}"
      password: "{{ provider.password }}"
      addressobject: 'test-address'
      operation: 'find'

  - name: Find a service on the firewall
    panos_object:
      ip_address: "{{ provider.host }}"
      username: "{{ provider.username }}"
      password: "{{ provider.password }}"
      serviceobject: 'service-xyz'
      operation: 'find'

  - name: Find an address group on the firewall
    panos_object:
      ip_address: "{{ provider.host }}"
      username: "{{ provider.username }}"
      password: "{{ provider.password }}"
      addressgroup: 'test-address-group'
      operation: 'find'

  - name: Find a tag on the firewall
    panos_object:
      ip_address: "{{ provider.host }}"
      username: "{{ provider.username }}"
      password: "{{ provider.password }}"
      tag_name: 'Test'
      operation: 'find'
