- name: Delete some objects on the firewall
  hosts: panos
  connection: local
  gather_facts: False
  roles:
    - role: PaloAltoNetworks.paloaltonetworks

  tasks:
  - name: Delete an address group on the firewall
    panos_object:
      ip_address: "{{ provider.host }}"
      username: "{{ provider.username }}"
      password: "{{ provider.password }}"
      addressgroup: 'test-address-group'
      operation: 'delete'

  - name: Delete an address object on the firewall
    panos_object:
      ip_address: "{{ provider.host }}"
      username: "{{ provider.username }}"
      password: "{{ provider.password }}"
      addressobject: 'test-address'
      operation: 'delete'

  - name: Delete another address object on the firewall
    panos_object:
      ip_address: "{{ provider.host }}"
      username: "{{ provider.username }}"
      password: "{{ provider.password }}"
      addressobject: 'test-range'
      operation: 'delete'

  - name: Delete a service group on the firewall
    panos_object:
      ip_address: "{{ provider.host }}"
      username: "{{ provider.username }}"
      password: "{{ provider.password }}"
      servicegroup: 'test-service-group'
      operation: 'delete'

  - name: Delete a service on the firewall
    panos_object:
      ip_address: "{{ provider.host }}"
      username: "{{ provider.username }}"
      password: "{{ provider.password }}"
      serviceobject: 'service-xyz'
      operation: 'delete'

  - name: Delete another service on the firewall
    panos_object:
      ip_address: "{{ provider.host }}"
      username: "{{ provider.username }}"
      password: "{{ provider.password }}"
      serviceobject: 'service-abc'
      operation: 'delete'

  - name: Delete a tag on the firewall
    panos_object:
      ip_address: "{{ provider.host }}"
      username: "{{ provider.username }}"
      password: "{{ provider.password }}"
      tag_name: 'Test'
      operation: 'delete'
