- name: Delete a NAT rules on Panorama
  hosts: panos
  connection: local
  gather_facts: False

  roles:
    - role: PaloAltoNetworks.paloaltonetworks

  tasks:
  - name: Delete the dynamic NAT rule on Panorama
    panos_nat_rule:
      ip_address: '{{ ip_address }}'
      username: '{{ username }}'
      password: '{{ password }}'
      rule_name: 'Web SSH inbound'
      devicegroup: 'shared_services_11022'
      operation: 'delete'

  - name: Delete the static NAT rule on Panorama
    panos_nat_rule:
      ip_address: '{{ ip_address }}'
      username: '{{ username }}'
      password: '{{ password }}'
      rule_name: 'Static outbound'
      devicegroup: 'shared_services_11022'
      operation: 'delete'

  - name: Clean up the service object on Panorama
    panos_object:
      ip_address: '{{ ip_address }}'
      username: '{{ username }}'
      password: '{{ password }}'
      serviceobject: 'service-tcp-221'
      devicegroup: 'shared_services_11022'
      operation: 'delete'
