net_interface_state: present
net_interface_aggregate:
#####################################################
## Cisco Template
# - name: <ethernet##>
#   ipv4: <ip/mask>
###
## Cumulus Template
# - name: <swp##>
#   ipv4: <ip/mask>
###
## Juniper Template
# - name: <em##>
#   ipv4: <ip/mask>
###
####################################################
  - name: ethernet1/1
    description: "ISL Spine01"
    enabled: "{{ interfaces_enabled }}"
    mtu: "{{ interfaces_mtu }}"
    speed: "{{ interfaces_speed }}"

  - name: ethernet1/2
    description: "ISL Spine02"
    enabled: "{{ interfaces_enabled }}"
    mtu: "{{ interfaces_mtu }}"
    speed: "{{ interfaces_speed }}"
