ansible_network_os: nxos
ansible_proxy_user: darkbulb
ansible_proxy_host: darkbulb-nxos.devops.victorock.io
ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q "{{ansible_proxy_user}}@{{ansible_proxy_host}}"'
