---
- include_role:
    name: "{{ include_underlay_role }}"
  with_first_found:
    - "roles/victorock.underlay-{{ underlay_network_os }}-{{ underlay_role }}"
    - "roles/victorock.underlay-nxos-leaf"
  loop_control:
    loop_var: include_underlay_role
    label: "include_role {{ include_underlay_role }}"
  tags: underlay
