- name: "Leaf: Fabric Configuration"
  hosts: eu-central-fr1:&leaf:&nxos
  connection: network_cli
  gather_facts: no

  roles:
    - role: victorock.underlay
      autorun: yes

    - role: victorock.overlay
      autorun: yes
