- name: "Cloud Pod Configuration"
  hosts: eu-central-fr1:&cloud_pod01:&nxos
  strategy: free
  connection: network_cli

  tasks:
    - include_role:
        name: "victorock.cloud_pod"
        tasks_from: run
