- name: "nxos_feature: Ensure the state of VXLAN feature"
  nxos_feature:
    feature: "{{ underlay_features.vxlan.name }}"
    state: "{{ underlay_features.vxlan.states.feature }}"
  tags:
    - underlay_spine_vxlan
    - underlay_nxos_spine_vxlan
