- name: "Leaf: Fabric Configuration"
  hosts: leaf
  connection: network_cli
  gather_facts: no

  tasks:
    - nxos_facts:
    - include_role:
        name: victorock.underlay
        tasks_from: run

    - include_role:
        name: victorock.overlay
        tasks_from: run
