net_interface_state: present
net_interface_aggregate:
#####################################################
## Cisco Template
# - name: <ethernet##>
#   ipv4: <ip/mask>
###
## Cumulus Template
# - name: <swp##>
#   ipv4: <ip/mask>
###
## Juniper Template
# - name: <em##>
#   ipv4: <ip/mask>
###
####################################################
  - name: ethernet1/1
    description: "ISL Leaf01"
    enabled: "{{ interfaces_enabled }}"
    mtu: "{{ interfaces_mtu }}"
    speed: "{{ interfaces_speed }}"

  - name: ethernet1/2
    description: "ISL Leaf02"
    enabled: "{{ interfaces_enabled }}"
    mtu: "{{ interfaces_mtu }}"
    speed: "{{ interfaces_speed }}"

  - name: ethernet1/3
    description: "ISL Leaf03"
    enabled: "{{ interfaces_enabled }}"
    mtu: "{{ interfaces_mtu }}"
    speed: "{{ interfaces_speed }}"

  - name: ethernet1/4
    description: "ISL Leaf04"
    enabled: "{{ interfaces_enabled }}"
    mtu: "{{ interfaces_mtu }}"
    speed: "{{ interfaces_speed }}"

  - name: ethernet1/5
    description: "ISL Spine01"
    enabled: "{{ interface_enabled }}"
    mtu: "{{ interface_mtu }}"
    speed: "{{ interface_speed }}"

  - name: ethernet1/6
    description: "ISL Spine01"
    enabled: "{{ interface_enabled }}"
    mtu: "{{ interface_mtu }}"
    speed: "{{ interface_speed }}"
