- name: "NXOS Facts"
  hosts: all
  connection: local
  gather_facts: no

  tasks:
    - name: "Gather Facts"
      nxos_facts:
      register: register_nxos_facts

    - debug: var=register_nxos_facts
