- name: "OSPF Configuration"
  hosts: all
  connection: network_cli

  vars:
    instance: INSTANCE_1
    state: present

  tasks:
    - name: "Ensure OSPF instance exists"
      nxos_ospf:
        ospf: "{{ instance }}"
        state: "{{ state }}"
