- name: Ensure state of directory structure
  file:
    path: "{{ playbook_dir }}/roles/victorock.underlay-nxos-spine-jinja2/files"
    state: directory

- name: Build Spine Config
  template:
    src: spine.j2
    dest: "{{ playbook_dir }}/roles/victorock.underlay-nxos-spine-jinja2/files/{{ inventory_hostname }}.cfg"
