- src: https://github.com/victorock/ansible-role-network.git
  scm: git
  version: dev
  name: victorock.network

- src: https://github.com/victorock/ansible-role-fabric.git
  scm: git
  version: dev
  name: victorock.fabric
