[defaults]
host_key_checking = False
hash_behaviour = merge
stdout_callback = debug
log_path = /var/lib/awx/projects/_6__netops/junos-debug.log

[persistent_connection]
command_timeout=100
connect_timeout=100
connect_retry_timeout=100
