- name: "Cloud Pod Configuration"
  hosts: pod01:&junos
  connection: netconf
  gather_facts: no

  tasks:
    - name: "Ensure Netconf service on port 830"
      connection: network_cli
      junos_netconf:
        listens_on: 830
        state: present

    - include_role:
        name: "victorock.pod"
        tasks_from: run
