- name: "Cloud Pod Configuration"
  hosts: pod01:&junos
  connection: network_cli
  gather_facts: no

  pre_tasks:
    - name: "Ensure Netconf service on port 830"
      connection: network_cli
      junos_netconf:
        listens_on: 830
        state: present

    - name: "Enter configuration mode"
      connection: network_cli
      junos_command:
        lines:
          - configure

  tasks:

    - include_role:
        name: "victorock.pod"
        tasks_from: run
