- name: "Cloud Pod Configuration"
  hosts: pod01:&junos
  connection: netconf
  gather_facts: no

  roles:
    - role: Juniper.junos

  tasks:
    - include_role:
        name: "victorock.pod"
        tasks_from: run
