- name: "IOS Banner"
  hosts: ios
  connection: network_cli
  gather_facts: no

  vars:
    banner: motd
    text: |
      Automated by Ansible
    state: present

  tasks:

    - name: "Ensure banner message state"
      ios_banner:
        banner: "{{ banner }}"
        text: "{{ text }}"
        state: "{{ state }}"
