- name: "IOS Command"
  hosts: all
  connection: local
  gather_facts: no

  vars:
    commands:
      - show version

  tasks:
    - name: "Ad-Hoc commands"
      ios_command:
        commands: "{{ commands }}"
